{% load static %}
<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name=description content="Quick Website UI Kit is an innovative HTML template solution which combines beautiful design and flawless functionality.">
  <meta name=author content=Webpixels>
  <title>Quick – Website UI Kit</title>
  <style>
    @keyframes hidePreloader {
      0% {
        width: 100%;
        height: 100%
      }

      100% {
        width: 0;
        height: 0
      }
    }

    body>div.preloader {
      position: fixed;
      background: #fff;
      width: 100%;
      height: 100%;
      z-index: 1071;
      opacity: 0;
      transition: opacity .5s ease;
      overflow: hidden;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center
    }

    body:not(.loaded)>div.preloader {
      opacity: 1
    }

    body:not(.loaded) {
      overflow: hidden
    }

    body.loaded>div.preloader {
      animation: hidePreloader .5s linear .5s forwards
    }
  </style>
  <script>
    window.addEventListener("load", function() {
      setTimeout(function() {
        document.querySelector("body").classList.add("loaded")
      }, 300)
    })
  </script>
  <link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="{% static 'assets/libs/@fortawesome/fontawesome-pro/css/all.min.css' %}"><!-- Purpose CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/purpose.css' %}" id="stylesheet">
</head>

<body>
  <div class=preloader>
    <div class="spinner-border text-primary" role=status><span class=sr-only>Loading...</span></div>
  </div>
  <section class="vh-100 d-flex align-items-center bg-gradient-primary">
    <div class="container py-md-8 position-relative zindex-100">
      <div class="col px-0">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h6 class="my-4 text-white font-weight-light text-uppercase ls-2">Coming soon...</h6><img alt="Image placeholder" src="{% static 'assets/img/brand/3.png' %}" class="w-75 mb-5">
            <p class="px-md-5 text-white mb-5">Soon, the best portal with job offers for the IT industry and not only!</p>
            <div class="countdown countdown-hero countdown-hero-dark" data-countdown-date=03/01/2020></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="{% static 'assets/js/purpose.core.js' %}"></script>
  <!-- Page JS -->
  <script src="{% static 'assets/libs/jquery-countdown/dist/jquery.countdown.min.js' %}"></script>
  <!-- Purpose JS -->
  <script src="{% static 'assets/js/purpose.js' %}"></script>
</body>

</html>